In [2]:
try:
    b = open('data.csv','x')
    b.close()
except:
    pass

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn   Name  Age    Address       Phone
0   1    Ram   23  Kathmandu  9808998976
1   2  Shyam   56  Bhaktapur  9808667654
2   3   Hari   57       Bara  9867667653
3   4  Nabin   23    Chitwan  9809766765
4   5  Sabin   56  Kathmandu    98677654
5   6   Sita   34      Jhapa  9808778765

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
# df.head(3)
df.tail(3)

   Sn   Name  Age    Address       Phone
3   4  Nabin   23    Chitwan  9809766765
4   5  Sabin   56  Kathmandu    98677654
5   6   Sita   34      Jhapa  9808778765

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head()

     Name  Age    Address       Phone
Sn
1     Ram   23  Kathmandu  9808998976
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653
4   Nabin   23    Chitwan  9809766765
5   Sabin   56  Kathmandu    98677654

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Phone'])
df.head()

     Name       Phone
Sn
1     Ram  9808998976
2   Shyam  9808667654
3    Hari  9867667653
4   Nabin  9809766765
5   Sabin    98677654

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:4]

     Name  Age    Address       Phone
Sn
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653
4   Nabin   23    Chitwan  9809766765

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[2:4]

     Name  Age    Address       Phone
Sn
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653
4   Nabin   23    Chitwan  9809766765

In [21]:
import pandas as pd
data = pd.read_csv('data.csv',index_col = 'Sn')
data[data['Age'] >50]

     Name  Age    Address       Phone
Sn
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653
5   Sabin   56  Kathmandu    98677654

In [22]:
import pandas as pd
data = pd.read_csv('data.csv',index_col = 'Sn')
data[data['Name'] == 'Hari']

    Name  Age Address       Phone
Sn
3   Hari   57    Bara  9867667653

In [23]:
import pandas as pd
data = pd.read_csv('data.csv',index_col = 'Sn')
data[(data['Name'] == 'Hari') | (data['Name'] == 'Shyam')]

     Name  Age    Address       Phone
Sn
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653

In [24]:
import pandas as pd
data = pd.read_csv('data.csv',index_col = 'Sn')
data = data[data['Age'] >50]
data.to_csv('new_data.csv')

In [8]:
import pandas as pd
data = {'Sn':[1,2,3],
        'Name':['Ram','Shyam','Sita'],
       'Age':[23,45,34],
       'Address':['Kathmandu','Patan','Bhaktapur']}

df = pd.DataFrame(data)
df

   Sn   Name   Age    Address
0   1    Ram  23.0  Kathmandu
1   2  Shyam   NaN      Patan
2   3   Sita  34.0  Bhaktapur

In [4]:
df.to_csv('info.csv')

In [9]:
import csv
fields=['Kamal','28','Baluwatar']
with open('boooks.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [11]:
import csv
fields=[['Name','Age','Address'],
        ['Ram',34,'Kathmandu'],
        ['Shyam',45,'Kathmandu']]

with open('boooks.csv', 'w') as f:
    x = csv.writer(f)
    for i in fields:
        x.writerow(i)

In [13]:
import csv
with open('boooks.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))

{'Name': 'Ram', 'Age': '34', 'Address': 'Kathmandu'}
{'Name': 'Shyam', 'Age': '45', 'Address': 'Kathmandu'}

In [14]:
import csv
all_data = []
with open('boooks.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        all_data.append(dict(row))

all_data

[{'Name': 'Ram', 'Age': '34', 'Address': 'Kathmandu'},
 {'Name': 'Shyam', 'Age': '45', 'Address': 'Kathmandu'}]

In [15]:
import pandas as pd
df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve',
                           'Sarah', 'Joanna', 'Hanna'],
                   'Age':[21, 22, 20, 19, 18, 23]})
df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf',
                           'Sophie', 'Sally', 'Simone'],
                   'Age':[22, 21, 19, 19, 29, 21]})
df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon',
                           'Jessica', 'Elisabeth', 'Diana'],
                   'Age':[21, 21, 20, 19, 19, 22]})
 
 
df = pd.concat([df1, df2, df3])
 
df.to_csv('boooks.csv')
df

       Names  Age
0    Andreas   21
1     George   22
2      Steve   20
3      Sarah   19
4     Joanna   18
5      Hanna   23
0       Pete   22
1     Jordan   21
2     Gustaf   19
3     Sophie   19
4      Sally   29
5     Simone   21
0     Ulrich   21
1     Donald   21
2        Jon   20
3    Jessica   19
4  Elisabeth   19
5      Diana   22